<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ff5722" />

  <link rel="icon" href="/assets/images/taxi.tap30.passenger_128x128.png" type="image/x-icon">
  <link rel="stylesheet" href="FontAwesome.Pro.6.0.0.alpha3/fontawesome6/pro/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/desktup.css">
  <link rel="stylesheet" href="css/fonts.css">

  <title>Tapsi</title>
</head>

<body>

  <header>
    <nav class="nav container">
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="102" height="22" viewBox="0 0 102 22">
          <g fill-rule="evenodd">
            <path fill="#000"
              d="M102 5.946h-3.222v4.28H91.8v-4.28h-3.221v4.28h-5.637a1.878 1.878 0 0 1-1.879-1.872V5.946h-3.221v2.408a1.878 1.878 0 0 1-1.879 1.873 1.878 1.878 0 0 1-1.879-1.873V5.946h-3.221v2.408a1.878 1.878 0 0 1-1.879 1.873h-1.879V5.946h-3.22v4.28h-17.18v3.212h3.758v.535c0 2.656-2.167 4.816-4.831 4.816-2.664 0-4.832-2.16-4.832-4.816v-3.746H37.58v3.746c0 4.426 3.613 8.027 8.053 8.027 4.44 0 8.052-3.6 8.052-8.027v-.535H68.985a5.09 5.09 0 0 0 3.489-1.381 5.09 5.09 0 0 0 3.49 1.38 5.09 5.09 0 0 0 3.489-1.38 5.089 5.089 0 0 0 3.489 1.38H102V5.947z">
            </path>
            <path fill="#000" d="M84.702 19.297h3.854V22h3.304v-5.946h-7.158zM102 0h-6.561v2.973H102z"></path>
            <path fill="#FF5B35" d="M26.842 11.297H10.737V5.946h16.105zM26.842 22H0v-5.351h26.842z"></path>
          </g>
        </svg>
      </a>

      <div class="nav__toggler">
        <div class="bar bar-one"></div>
        <div class="bar bar-two"></div>
        <div class="bar bar-three"></div>
      </div>

      <ul class="nav--list">
        <li class="nav__item"><a href="#">وبلاگ</a></li>
        <li class="nav__item"><a href="#">فرصت های شغلی</a></li>
        <li class="nav__item"><a href="#">خدمات کسب و کار</a></li>
        <li class="nav__item"><a href="#">پشتیبانی</a></li>
        <li class="btn btn--primary"><a href="#">دانلود تپسی</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <picture class="hero__cover">
        <source srcset="https://tapsi.ir/images/home/banner.webp" type="image/webp" media="(min-width: 768px)">
        <source srcset="https://tapsi.ir/images/home/banner.jpg" type="image/jpg" media="(min-width: 768px)">
        <source srcset="https://tapsi.ir/images/home/banner-mobile.webp" type="image/webp" media="(max-width: 768px)">
        <source srcset="https://tapsi.ir/images/home/banner-mobile.jpg" type="image/jpg" media="(max-width: 768px)">
        <img alt="banner" src="https://tapsi.ir/images/home/banner.jpg" class="banner-img">
      </picture>
      <div class="hero__wrapper">
        <div class="container">
          <div class="intro-btn">
            <h1>تپسی</h1>
            <h2>اپیکیشن درخواست خودرو پیک</h2>
            <div class="btn--wrapper">
              <div class="intro-btn__passenger">
                <a href="#">
                  <i class="fas fa-arrow-down"></i>
                  <span>
                    دانلود اپیکیشن مسافران
                  </span>
                </a>
              </div>
              <div class="intro-btn__passenger">
                <a href="#">
                  <i class="fab fa-weebly"></i>
                  <span>
                    وب اپیکیشن مسافران
                  </span>
                </a>
              </div>
              <div class="intro-btn__passenger">

                <a href="#">
                  <i class="fas fa-arrow-down"></i>
                  <span>
                    دانلود اپیکیشن رانندگان
                  </span>
                </a>
              </div>
              <div class="intro-btn__passenger">
                <a href="#">
                  <i class="far fa-car"></i>
                  <span>
                    ثبت نام راننده
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="banner-phone "></div>
        </div>
      </div>
    </section>

    <section class="services container">
      <h2 class="title">سرویس‌های تپسی</h2>
      <nav class="services__nav" role="tablist">
        <a class="nav__tab active" data-tab-target="nav-classic-oggle" href="#nav-classic" role="tab"
          aria-controls="nav-classic" aria-selected="true">
          <img src="https://tapsi.ir/images/home/cc-classic.png" alt="tapsi-classic-icon">
          <p>تپسی کلاسیک</p>
        </a>
        <a class="nav__tab" data-tab-target="nav-motopeyk-tab" href="#nav-motopeyk" role="tab"
          aria-controls="nav-motopeyk" aria-selected="false">
          <img src="https://tapsi.ir/images/home/cc-motopeyk.png" alt="motopeyk-icon">
          <p>موتوپیک</p>
        </a>
        <a class="nav__tab" data-tab-target="nav-autopeyk-tab" href="#nav-autopeyk" role="tab"
          aria-controls="nav-autopeyk" aria-selected="false">
          <img src="https://tapsi.ir/images/home/cc-autopeyk.png" alt="autopeyk-icon">
          <p>اتوپیک</p>
        </a>
        <a class="nav__tab" data-tab-target="nav-plus-tab" href="#nav-plus" role="tab" aria-controls="nav-plus"
          aria-selected="false">
          <img src="https://tapsi.ir/images/home/cc-plus.png" alt="tapsi-plus-icon">
          <p>تپسی پلاس</p>
        </a>
        <a class="nav__tab" data-tab-target="nav-tel-tab" href="#nav-tel" role="tab" aria-controls="nav-tel"
          aria-selected="false">
          <img src="https://tapsi.ir/images/home/cc-tel.png" alt="tapsi-tel-icon">
          <p>تپسی تلفنی</p>
        </a>
        <a class="nav__tab" data-tab-target="nav-hamyar-tab" href="#nav-hamyar" role="tab" aria-controls="nav-hamyar"
          aria-selected="false">
          <img src="https://tapsi.ir/images/home/cc-hamyar.png" alt="hamyar-icon">
          <p>همیار</p>
        </a>
        <a class="nav__tab" data-tab-target="nav-hamkhat-tab" href="#nav-hamkhat" role="tab" aria-controls="nav-hamkhat"
          aria-selected="false">
          <img src="https://tapsi.ir/images/home/cc-hamkhat.png" alt="hamkhat-icon">
          <p>هم‌خط</p>
        </a>
        <a class="nav__tab" data-tab-target="nav-taxi-tab" href="#nav-taxi" role="tab" aria-controls="nav-taxi"
          aria-selected="false">
          <img src="https://tapsi.ir/images/home/cc-taxi.png" alt="tapsi-taxi-icon">
          <p>تاکسی</p>
        </a>
        <a class="nav__tab" data-tab-target="nav-line-tab" href="#nav-line" role="tab" aria-controls="nav-line"
          aria-selected="false">
          <img src="https://tapsi.ir/images/home/cc-line.png" alt="tapsi-line-icon">
          <p>تپسی لاین</p>
        </a>
      </nav>

      <div class="container ">
        <div class="tab__content active" id="nav-classic-oggle">
          <div class="tab__title">
            <h3>تپسی کلاسیک</h3>
            <p>با سرویس کلاسیک تپسی، یک خودروی اختصاصی برای رسیدن به مقصدتان دارید. تپسی کلاسیک، راهی سریع و آسان برای
              سفرهای درون‌شهری در هر ساعتی از روز است. در این سرویس، شما امکان تعیین دو یا چند مقصد و همچنین توقف در
              مسیر را دارید.</p>
          </div>
          <div class="tab__cover">
            <img src="https://tapsi.ir/images/home/cc-classic.png" alt="">
          </div>
        </div>
        <div class="tab__content" id="nav-motopeyk-tab">
          <div class="tab__title">
            <h3>موتوپیک</h3>
            <p>با استفاده از سرویس موتوپیک، بسته‌ها و مرسولاتتان با پیک موتور به مقصد ارسال می‌شوند. این سرویس مناسب
              زمانی است که می‌خواهید مرسوله سریع‌تر به مقصد برسد. در این سرویس، شما می‌توانید مسیر رسیدن مرسوله‌تان به
              مقصد را به صورت لحظه‌ای روی نقشه دنبال کنید.</p>
          </div>
          <div class="tab__cover">
            <img src="https://tapsi.ir/images/home/cc-motopeyk.png" alt="">
          </div>
        </div>
        <div class="tab__content" id="nav-autopeyk-tab">
          <div class="tab__title">
            <h3>اتوپیک</h3>
            <p>اتوپیک سرویسی برای ارسال بسته‌های شما با خودرو است. این سرویس، برای زمانی مناسب است که بسته‌های شما، با
              موتور قابل ارسال نیستند و یا در حین جابجایی، نیاز به مراقبت بیشتری دارند. در این سرویس نیز امکان رصد لحظه
              ‌به لحظه موقعیت مکانی مرسوله تا زمان رسیدن به مقصد فراهم است.</p>
          </div>
          <div class="tab__cover">
            <img src="https://tapsi.ir/images/home/cc-autopeyk.png" alt="">
          </div>
        </div>
        <div class="tab__content" id="nav-plus-tab">
          <div class="tab__title">
            <h3>تپسی پلاس</h3>
            <p>در سرویس پلاس تاکسی اینترنتی تپسی، خودرویی با مدل بالاتر و عمر کمتر، به دنبال شما خواهد آمد. همچنین،
              رانندگان این سرویس بالاترین امتیاز را از مسافران دریافت کرده‌اند. در این سرویس که در حال حاضر در تهران
              فعال است، امکان تعیین چند مقصد یا توقف در حین سفر، وجود دارد.</p>
          </div>
          <div class="tab__cover">
            <img src="https://tapsi.ir/images/home/cc-plus.png" alt="">
          </div>
        </div>
        <div class="tab__content" id="nav-tel-tab">
          <div class="tab__title">
            <h3>تپسی تلفنی</h3>
            <p>سرویس تپسی تلفنی یا ۱۶۳۰، این امکان را به شما می‌دهد که بدون نیاز به اینترنت و اپلیکیشن، درخواست خودرو
              بدهید. این سرویس تاکسی تلفنی مناسب زمانی است که به هر دلیلی دسترسی به اینترنت یا اپلیکیشن ندارید. همچنین
              سرویس تلفنی تپسی، راه حلی مناسب برای افرادی است که کار کردن با اپلیکیشن‌های موبایلی برایشان راحت نیست.</p>
          </div>
          <div class="tab__cover">
            <img src="https://tapsi.ir/images/home/cc-tel.png" alt="">
          </div>
        </div>
        <div class="tab__content" id="nav-hamyar-tab">
          <div class="tab__title">
            <h3>همیار</h3>
            <p>سرویس همیار تپسی، به جای شما خرید می‌کند. کافیست فروشگاه مورد نظر خود را به عنوان مبدا مشخص کرده و لیست
              خریدتان را داخل اپ وارد کنید. این خرید‌ها می‌تواند از سوپرمارکت یا داروخانه مورد نظر شما باشند.</p>
          </div>
          <div class="tab__cover">
            <img src="https://tapsi.ir/images/home/cc-hamyar.png" alt="">
          </div>
        </div>
        <div class="tab__content" id="nav-hamkhat-tab">
          <div class="tab__title">
            <h3>هم‌خط</h3>
            <p>سرویس هم‌خط تپسی شما را با مینی‌بوس‌ به مقصد می‌رساند. با استفاده از سرویس هم‌خط بعد از انتخاب مسیر سفر،
              بلیت‌تان را خریداری کنید و سریع‌تر و راحت‌تر به مقصد برسید. این سرویس خطی بسیار ارزان‌تر از دیگر سرویس‌های
              تپسی است و شما را سریع‌تر و راحت‌تر از حمل‌ونقل عمومی به مقصدتان می‌رساند. شما می‌توانید از قبل بلیت هم خط
              را رزرو کنید و با رعایت فاصله اجتماعی به مقصد برسید. سرویس مینی بوس آنلاین فعلا فقط در تهران فعال است.</p>
          </div>
          <div class="tab__cover">
            <img src="https://tapsi.ir/images/home/cc-hamkhat.png" alt="">
          </div>
        </div>
        <div class="tab__content" id="nav-taxi-tab">
          <div class="tab__title">
            <h3>تپسی تاکسی</h3>
            <p>در سرویس تاکسی تپسی، تاکسی‌های زرد یا سبز شما را به مقصدتان می‌رسانند. این سرویس در حال حاضر در تهران
              فعال است و چنانچه به دلایلی مانند ورود به محدوده طرح ترافیک یا طرح آلودگی هوا، ترجیح بدهید از تاکسی برای
              رفت‌وآمدتان استفاده کنید، گزینه مناسبی خواهد بود.</p>
          </div>
          <div class="tab__cover">
            <img src="https://tapsi.ir/images/home/cc-taxi.png" alt="">
          </div>
        </div>
        <div class="tab__content" id="nav-line-tab">
          <div class="tab__title">
            <h3>تپسی لاین</h3>
            <p>تپسی لاین سرویسی است که امکان سفر اشتراکی را برایتان فراهم می‌کند. در این سرویس شما با مسافر دیگری که
              هم‌مسیرتان است، هم‌سفر خواهید بود و هزینه سفرتان تقسیم می‌شود. این سرویس در حال حاضر به دلیل شرایط
              همه‌گیری بیماری کرونا از دسترس خارج شده اما با بهبود شرایط می‌توانید از سرویس لاین استفاده کنید.</p>
          </div>
          <div class="tab__cover">
            <img src="https://tapsi.ir/images/home/cc-line.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="feature container">
      <div class="feature-one">
        <span class="feature__cover">
          <img src="/assets/images/mac-2.png" alt="">
        </span>
        <div class="feature__body">
          <h2>خدمات تپسی ویژه کسب‌وکارها</h2>
          <p>پنل سازمانی تپسی، یک سامانه تحت وب است که به سادگی امکان درخواست هم‌زمان تعداد نامحدودی خودرو و پیک را برای
            کسب‌وکارها و سازمان‌ها فراهم می‌کند. و با استفاده از آن می‌توانید ماموریت های درون‌شهری و ارسال کالاهای خود
            را به سادگی مدیریت کنید.</p>
          <button class="btn btn--primary">ورود و ثبت نام پنل سازمانی</button>
        </div>
      </div>

      <div class="feature-two">
        <div class="feature__body">
          <h2>خرید کد اعتبار تپسی</h2>
          <p>کاربران، کسب‌وکارها و سازمان‌ها می‌توانند به تعداد و مبلغ مورد نظرشان، کد اعتبار یا کد تخفیف تپسی تهیه
            کرده، برای خود، پرسنل و یا مشتریانشان استفاده کنند و از تخفیف‌های ویژه تپسی نیز بهره‌مند شوند<br>
            این کدها امکان سفارشی‌سازی بر اساس مبدا، مقصد، زمان، درصد و مبلغ را دارند.</p>
          <button class="btn btn--primary">خرید کد اعتبار و تخفیف</button>
        </div>
        <span class="feature__cover">
          <img src="/assets/images/mac-1.png" alt="">
        </span>
      </div>
    </section>

    <section class="container acordian-container">
      <h2>مزایای تپسی برای رانندگان تاکسی اینترنتی</h2>
      <div class="acordian">
        <div class="acordian__header">
          <h3 class="acordian__heading">کسب درآمد روزانه، پایدار و بدون محدودیت</h3>
          <i class="fas fa-angle-down"></i>
        </div>
        <div class="acordian__content">
          <p>۱. امکان تسویه‌ی اعتبار در هر ساعت از شبانه‌روز
            <br>۲. طرح‌های تشویقی، ماموریت‌ها‌، پاداش و اعطای وام‌های قرض‌الحسنه به‌طور دوره‌ای
            <br>۳. نمایش مکان‌های پردرخواست در اپلیکیشن و دریافت سفرهای طلایی
          </p>
        </div>
        <div></div>
      </div>
      <div class="acordian">
        <div class="acordian__header">
          <h3 class="acordian__heading">تضمین امنیت و پشتیبانی رانندگان</h3>
          <i class="fas fa-angle-down"></i>
        </div>
        <div class="acordian__content">
          <p>
            ۱. پشتیبانی ۲۴ ساعته
            <br> ۲. امکانات امنیت سفر شامل تماس اضطراری با واحد امنیت و پشتیبانی ۲۴ ساعته تیم امنیت
          </p>
        </div>
        <div></div>
      </div>
      <div class="acordian">
        <div class="acordian__header">
          <h3 class="acordian__heading">استفاده از مزایای باشگاه رانندگان تپسی</h3>
          <i class="fas fa-angle-down"></i>
        </div>
        <div class="acordian__content">
          <p>
            ۱. تخفیف روی خدمات خودرو مانند بیمه، سرویس‌های دوره‌ای، خرید لاستیک و ...
            <br>۲. تخفیف روی خدمات رفاهی مانند وام قرض‌الحسنه، خدمات درمانی، خرید اقساطی و ...
          </p>
        </div>
        <div></div>
      </div>
      <div class="acordian">
        <div class="acordian__header">
          <h3 class="acordian__heading">واریز سهمیه بنزین ویژه رانندگان تپسی</h3>
          <i class="fas fa-angle-down"></i>
        </div>
        <div class="acordian__content">
          <p>
            ۱. نمایش میزان پیمایش ماهانه درون اپلیکیشن
            <br>۲. محاسبه‌ی مسافت طی شده تا مسافر در پیمایش
          </p>
        </div>
        <div></div>
      </div>
      <button class="btn">ثبت نام راننده تاکسی آنلاین</button>
    </section>

    <section class="container travell--container">
      <h2>جوایز ویژه ماهانه !!</h2>
      <div class="travell">
        <div class="travell__slide">
          <div class="slide__img">
            <img src="/assets/images/stanbol.jpg" alt="slideCover">
          </div>
          <div class="slide__detail">
            <div class="slide__header">
              <span class="badeg">ویژه</span>
              <p>اقامت رایگان 7 روز</p>
            </div>
            <p class="slide__title">سفر به قلب استانبول</p>
            <div class="slide__icon">
              <div class="slide__icon-box">
                <i class="fas fa-heart">14</i>
                <i class="far fa-eye">23</i>
              </div>
              <div class="slide__icon-box">
                <i class="far fa-trash-alt"></i>
                <i class="far fa-edit"></i>
              </div>
            </div>
            <div class="avatar-group">
              <div class="avatar">
                <img src="/assets/images/profile1.jpg" alt="avatar">
              </div>
              <div class="avatar">
                <img src="/assets/images/profile2.jpg" alt="avatar">
              </div>
              <div class="avatar">
                <img src="/assets/images/profile3.jpg" alt="avatar">
              </div>
              <div class="hidden-avatar">+10</div>
              <span class="avatar-suggest">پیشنهاد</span>
            </div>
          </div>
        </div>
        <div class="travell__slide">
          <div class="slide__img">
            <img src="/assets/images/kish.jpg" alt="slideCover">
          </div>

          <div class="slide__detail">
            <div class="slide__header">
              <span class="badeg">ویژه</span>
              <p>اقامت رایگان 7 روز</p>
            </div>
            <p class="slide__title">سفر به جزیره کیش</p>
            <div class="slide__icon">
              <div class="slide__icon-box">
                <i class="fas fa-heart">14</i>
                <i class="far fa-eye">23</i>
              </div>
              <div class="slide__icon-box">
                <i class="far fa-trash-alt"></i>
                <i class="far fa-edit"></i>
              </div>
            </div>
            <div class="avatar-group">
              <div class="avatar">
                <img src="/assets/images/profile1.jpg" alt="avatar">
              </div>
              <div class="avatar">
                <img src="/assets/images/profile2.jpg" alt="avatar">
              </div>
              <div class="avatar">
                <img src="/assets/images/profile3.jpg" alt="avatar">
              </div>
              <div class="hidden-avatar">+10</div>
              <span class="avatar-suggest">پیشنهاد</span>
            </div>
          </div>
        </div>
        <div class="travell__slide">
          <div class="slide__img">
            <img src="/assets/images/DUBAI2.jpg" alt="slideCover">
          </div>

          <div class="slide__detail">
            <div class="slide__header">
              <span class="badeg">ویژه</span>
              <p>اقامت رایگان 7 روز</p>
            </div>
            <p class="slide__title">سفر به دبی</p>
            <div class="slide__icon">
              <div class="slide__icon-box">
                <i class="fas fa-heart">14</i>
                <i class="far fa-eye">23</i>
              </div>
              <div class="slide__icon-box">
                <i class="far fa-trash-alt"></i>
                <i class="far fa-edit"></i>
              </div>
            </div>
            <div class="avatar-group">
              <div class="avatar">
                <img src="/assets/images/profile1.jpg" alt="avatar">
              </div>
              <div class="avatar">
                <img src="/assets/images/profile2.jpg" alt="avatar">
              </div>
              <div class="avatar">
                <img src="/assets/images/profile3.jpg" alt="avatar">
              </div>
              <div class="hidden-avatar">+10</div>
              <span class="avatar-suggest">پیشنهاد</span>
            </div>
          </div>
        </div>
        <div class="travell__slide">
          <div class="slide__img">
            <img src="/assets/images/travell-image1.jpg" alt="slideCover">
          </div>

          <div class="slide__detail">
            <div class="slide__header">
              <span class="badeg">ویژه</span>
              <p>اقامت رایگان 7 روز</p>
            </div>
            <p class="slide__title">سفر به قلب کویر</p>
            <div class="slide__icon">
              <div class="slide__icon-box">
                <i class="fas fa-heart">14</i>
                <i class="far fa-eye">23</i>
              </div>
              <div class="slide__icon-box">
                <i class="far fa-trash-alt"></i>
                <i class="far fa-edit"></i>
              </div>
            </div>
            <div class="avatar-group">
              <div class="avatar">
                <img src="/assets/images/profile1.jpg" alt="avatar">
              </div>
              <div class="avatar">
                <img src="/assets/images/profile2.jpg" alt="avatar">
              </div>
              <div class="avatar">
                <img src="/assets/images/profile3.jpg" alt="avatar">
              </div>
              <div class="hidden-avatar">+10</div>
              <span class="avatar-suggest">پیشنهاد</span>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="container box-download">
      <h2>دانلود اپیکیشن تپسی</h2>
      <div class="select-type">
        <div class="select-control">
          <input type="radio" name="box-download" id="type-A">
          <label for="type-A">برای ios</label>
        </div>
        <div class="select-control">
          <input type="radio" checked name="box-download" id="type-B">
          <label for="type-B">برای android</label>
        </div>
      </div>
      <button class="btn btn--primary btn--block">دانلود اپیکیشن</button>
    </section>

    <section class="weblog">
      <div class="container">
        <h2>تازه‌ترین‌های وبلاگ تپسی</h2>
        <div class="weblog--container">
          <article class="weblog__item">
            <a href="#">
              <img alt="خرید خودرو کارکرده"
                src="https://blog.tapsi.ir/wp-content/uploads/2022/02/kharid-khodro-karkarde2-copy-1.jpg">
              <h3>نکاتی که هنگام خرید خودرو کار کرده باید بدانید</h3>
              <p>
                در این مطلب، به نکات مهمی اشاره کرده‌ایم که قبل از خرید خودرو کارکرده باید به آن‌ها دقت کنید تا خرید
                موفقی
                داشته باشید. خرید خودرو احتمالا یکی از دستاوردهایی است که هر فرد تمایل دارد به آن برسد و اکثر افراد روزی
                را
                که موفق به خرید خودرو شدند یک پیروزی برای خود به
              </p>
            </a>
          </article>
          <article class="weblog__item">
            <a href="#">
              <img alt="خطوط تاکسی تهران" src="https://blog.tapsi.ir/wp-content/uploads/2022/01/baner-blog-taxsi-1.jpg">
              <h3>خطوط تاکسی تهران را بشناسید و بی‌دغدغه سفر کنید!</h3>
              <p>از امروز می‌توانید از مبدا شهرهای حومه تهران با تخفیف ویژه سفر کنید. برای دریافت این تخفیف‌ها نیازی به
                وارد کردن کد نیست و تنها کافیست پین مبدا سفرتان را روی یکی از شهرهای زیر قرار دهید و به مقصد مورد نظرتان
                درخواست سفر ثبت کنید. شهرهای اطراف تهران اسلامشهر پاکدشت نسیم شهر پردیس رباط</p>
            </a>
          </article>
          <article class="weblog__item">
            <a href="#">
              <img alt="شهرهای حومه"
                src="https://blog.tapsi.ir/wp-content/uploads/2022/02/takhfife-hoomeye-shahr-blog-scaled.jpg">
              <h3 class="sub-title">تخفیف تپسی برای شهرهای حومه تهران</h3>
              <p>از امروز می‌توانید از مبدا شهرهای حومه تهران با تخفیف ویژه سفر کنید. برای دریافت این تخفیف‌ها نیازی به
                وارد کردن کد نیست و تنها کافیست پین مبدا سفرتان را روی یکی از شهرهای زیر قرار دهید و به مقصد مورد نظرتان
                درخواست سفر ثبت کنید. شهرهای اطراف تهران اسلامشهر پاکدشت نسیم شهر پردیس رباط</p>
            </a>
          </article>
        </div>
      </div>

    </section>

    <footer class="main-footer">
      <div class="container">
        <div class="footer__item">
          <div class="footer__title">
            <svg xmlns="http://www.w3.org/2000/svg" width="102" height="22" viewBox="0 0 102 22">
              <g fill-rule="evenodd">
                <path fill="#fff"
                  d="M102 5.946h-3.222v4.28H91.8v-4.28h-3.221v4.28h-5.637a1.878 1.878 0 0 1-1.879-1.872V5.946h-3.221v2.408a1.878 1.878 0 0 1-1.879 1.873 1.878 1.878 0 0 1-1.879-1.873V5.946h-3.221v2.408a1.878 1.878 0 0 1-1.879 1.873h-1.879V5.946h-3.22v4.28h-17.18v3.212h3.758v.535c0 2.656-2.167 4.816-4.831 4.816-2.664 0-4.832-2.16-4.832-4.816v-3.746H37.58v3.746c0 4.426 3.613 8.027 8.053 8.027 4.44 0 8.052-3.6 8.052-8.027v-.535H68.985a5.09 5.09 0 0 0 3.489-1.381 5.09 5.09 0 0 0 3.49 1.38 5.09 5.09 0 0 0 3.489-1.38 5.089 5.089 0 0 0 3.489 1.38H102V5.947z">
                </path>
                <path fill="#fff" d="M84.702 19.297h3.854V22h3.304v-5.946h-7.158zM102 0h-6.561v2.973H102z"></path>
                <path fill="#FF5B35" d="M26.842 11.297H10.737V5.946h16.105zM26.842 22H0v-5.351h26.842z"></path>
              </g>
            </svg>
          </div>
          <span>اپیکیشن درخواست خودرو و پیک</span>
        </div>
        <div class="footer__item">
          <h6>تپسی</h6>
          <a href="#">وبلاگ تپسی</a>
          <a href="#">فرصت شغلی</a>
          <a href="#">تماس با ما</a>
          <a href="#">لوگو و هویت سازمانی</a>
          <a href="#">معرفی راننده به تپسی</a>
        </div>
        <div class="footer__item">
          <h6>مسافران</h6>
          <a href="#">دانلود اپ تپسی</a>
          <a href="#">نسخه وب تپسی</a>
          <a href="#">پرسش های متداول مسافران</a>
          <a href="#">شرایط و قوانین مسافران</a>
          <a href="#">باشگاه مشتریان</a>
        </div>
        <div class="footer__item">
          <h6>رانندگان</h6>
          <a href="#">دانلود اپ سفیر</a>
          <a href="#">ثبت نام راننده تاکسی اینترنتی</a>
          <a href="#">پرسش های متداول سفیران</a>
          <a href="#">شرایط و قوانین سفیران</a>
          <a href="#">باشگاه سفیران</a>
        </div>
        <div class="footer__item">
          <h6>کسب و کارها</h6>
          <a href="#">پنل سازمانی تپسی</a>
          <a href="#">خرید کد اعتبار و تخفیف</a>
          <a href="#">دریافت API</a>
        </div>
        <div class="footer__item enemad">
          <a href="#" class="trust-logo">
            <img src="/assets/images/etehadiye.png" alt="logonamad">
          </a>
          <a href="#" class="trust-logo">
            <img src="/assets/images/etehadiye.png" alt="logonamad">
          </a>
          <a href="#" class="trust-logo">
            <img src="/assets/images/etehadiye.png" alt="logonamad">
          </a>
          <div class="social-container">
            <h3>تپسی در شبکه‌های اجتماعی </h3>
            <div class="social-links">
              <a href="https://www.facebook.com/TAPSI.ir" target="_blank"><img
                  src="https://tapsi.ir/images/contact/facebook.svg" alt="Facebook Logo" height="20px"></a>
              <a href="https://www.instagram.com/tapsi_ir/" target="_blank"><img
                  src="https://tapsi.ir/./images/contact/instagram.svg" alt="Instagram Logo" height="20px"></a>
              <a href="https://twitter.com/TAPSI_ir" target="_blank"><img
                  src="https://tapsi.ir/./images/contact/twitter.svg" alt="Twitter Logo" height="20px"></a>
              <a href="https://www.linkedin.com/company/tap30" target="_blank"><img
                  src="https://tapsi.ir/./images/contact/linkedin.svg" alt="LinkedIn Logo" height="20px"></a>
              <a href="https://t.me/tapsi_cab" target="_blank"><img src="https://tapsi.ir/./images/contact/telegram.svg"
                  alt="Telegram Logo" height="20px"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--BTN SCROLL TO TOP -->
    <div onclick='window.scrollTo({top: 0, behavior: "smooth"});' class="scroll-top">
      <i class="fas fa-angle-down"></i>
      <span class="title__btntop">بازگشت به بالا</span>
    </div>

  </main>

</body>
<script src="js/script.js"></script>

</html>